<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a6dfdfdf"
    android:layout_margin="10dp"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Native App"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sử dụng C:"
        android:gravity="left"
        android:layout_marginBottom="4dp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/text_field_c"
        />
    <TextView
        android:id="@+id/txt_time_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian: "
        android:gravity="left"
        android:layout_marginBottom="8dp"
        />
    <Button
        android:id="@+id/btn_check_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#dc9e1a"
        android:text="Check C"
android:layout_marginBottom="16dp"        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sử dụng Java:"
        android:gravity="left"
        android:paddingBottom="4dp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/text_field_java"
        />
    <TextView
        android:id="@+id/txt_time_java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian: "
        android:gravity="left"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:id="@+id/btn_check_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#dc9e1a"
        android:text="Check java" />

</LinearLayout>
